<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Article">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/icon_mainpage_lastestarticles"
                android:text="Front-End"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:textSize="18sp"/>
         </LinearLayout>
        <ListView
            android:id="@+id/dzr_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/dzr_color_actionBar"
            android:dividerHeight="0.5dp"
            android:headerDividersEnabled="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:maxLines="15"
            android:singleLine="false"
            android:id="@+id/dzr_article_content"
            android:text="@string/dzr_article_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dzr_articles_writeComment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#eee"
        android:layout_above="@+id/dzr_footer_menu">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_articles_commentsend"
            android:drawablePadding="5dp"
            android:hint="写评论..."/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ccc"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_articles_commentwrite"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dzr_footer_menu"
        android:background="#2175bc"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/dzr_footer_menu_home"
            android:drawableTop="@drawable/icon_footer_home_normal"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文章"
            android:id="@+id/dzr_footer_menu_articles"
            android:drawableTop="@drawable/icon_footer_articles_normal"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作品"
            android:id="@+id/dzr_footer_menu_works"
            android:drawableTop="@drawable/icon_footer_works_normal"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:id="@+id/dzr_footer_menu_author"
            android:drawableTop="@drawable/icon_footer_author_normal"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>