<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的作品"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:drawableTop="@drawable/img_workspage_articlecms"
                android:drawablePadding="5dp"
                android:text="项目：ArticleCMS——writen by PHP."
                android:id="@+id/dzr_works_articlecms"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:text="项目：20周年院庆网站建设项目"
                android:drawableTop="@drawable/img_workspage_yuanqing"
                android:drawablePadding="5dp"
                android:id="@+id/dzr_works_20anni"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:text="项目：20周年院庆网站建设项目"
                android:drawableTop="@drawable/img_workspage_yuanqing"
                android:drawablePadding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:text="项目：20周年院庆网站建设项目"
                android:drawableTop="@drawable/img_workspage_yuanqing"
                android:drawablePadding="5dp"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/dzr_footer_menu"
        android:background="#2175bc"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/dzr_footer_menu_home"
            android:drawableTop="@drawable/icon_footer_home_normal"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文章"
            android:id="@+id/dzr_footer_menu_articles"
            android:drawableTop="@drawable/icon_footer_articles_normal"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作品"
            android:id="@+id/dzr_footer_menu_works"
            android:drawableTop="@drawable/icon_footer_works_normal"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:id="@+id/dzr_footer_menu_author"
            android:drawableTop="@drawable/icon_footer_author_normal"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>