<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:background="@drawable/bg_mainpage_slide"
        android:id="@+id/dzr_mainPage_bannerAndNav">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="dangerous"
            android:id="@+id/dzr_mainPage_logo"
            android:textColor="#fff"
            android:textSize="18sp"
            android:drawableTop="@drawable/icon_mainpage_logo_big" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_mainpage_commentwrite"
            android:layout_toLeftOf="@id/dzr_mainPage_logo"
            android:text="写评论"
            android:id="@+id/dzr_mainPage_commentWrite"
            style="@style/style_mainPage_banner"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_mainpage_focus"
            android:layout_toRightOf="@id/dzr_mainPage_logo"
            android:text="加关注"
            android:id="@+id/dzr_mainPage_focus"
            style="@style/style_mainPage_banner"/>
        <LinearLayout
            android:background="#000"
            android:alpha="0.5"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Front-end"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back-end"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:drawableLeft="@drawable/icon_mainpage_lastestarticles"
        android:text="最新文章"
        android:id="@+id/dzr_mainPage_latestNews_title"
        android:layout_below="@id/dzr_mainPage_bannerAndNav"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:textSize="14sp"/>
    <ListView
        android:id="@+id/dzr_articlesList_latest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dzr_mainPage_latestNews_title"
        android:divider="@color/dzr_color_actionBar"
        android:dividerHeight="0.5dp"
        android:headerDividersEnabled="false"/>
    <include android:layout="@layout/footer_menu"/>
</RelativeLayout>