<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/dzr_footer_menu_container"
    android:background="#2175bc"
    android:layout_alignParentBottom="true">
    <TextView
        android:text="Home"
        android:drawableTop="@drawable/icon_footer_home_normal"
        style="@style/style_footer_munu"/>
    <TextView
        android:text="文章"
        android:drawableTop="@drawable/icon_footer_articles_normal"
        style="@style/style_footer_munu"/>
    <TextView
        android:text="作品"
        android:drawableTop="@drawable/icon_footer_works_normal"
        style="@style/style_footer_munu"/>
    <TextView
        android:text="Author"
        android:drawableTop="@drawable/icon_footer_author_normal"
        style="@style/style_footer_munu"/>
</LinearLayout>